<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Earth's Oregon Trail Inheritance 🌎</title>
</head>
<body>
    <h1>Earth's Oregon Trail Inheritance 🌎</h1> 
    <script src="OTi.js"></script> 
</body>
</html>